............................#######............
............................#.....#............
............................#.....#............
............................#.....#............
..........#.....#############.....#............
..........#.....#.................#............
..........#...#####...............#............
..........#...#.#.#...............#............
..........#.#########.............#............
..........#.#.#.#.#.#.............#............
....#######.#.#########...........#............
....#.......#...#.#.#.#...........#............
#############...#####.#...........#####........
#...#.............#...#...............#........
#...#.^############...#...............#........
#...#.................#...............#........
#...#.................#######.....#########....
#...#.......................#.....#...#...#....
#####.......................#.....#...#...#....
............................#.....#...#...#....
............................#.....#####...#....
............................#.............#....
............................#.............#....
............................#.............#....
............................#...#####.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#########.....#####
................................#.............#
................................#.............#
................................#.............#
..........................#######.............#
..........................#...................#
..........................#.......#############
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#########............

R,6,6,L,8,L,4,L,4,L,8,R,6,L,6,R,6,6,L,8,L,4,L,4,L,8,R,6,L,6,L,8,L,4,R,6,6,L,6,L,4,R,6,6,L,8,L,4,L,4,L,8,L,4,R,6,6,L,6,L,4,R,6,6,L,8,L,4,L,4,L,8,L,4,R,6,6,L,6,L,4,L,8,R,6,L,6

main - A,B,A,B,C,A,C,A,C,B    - 19 chars
funA - R,6,6,L,8,L,4,L,4      - 17 chars
funB - L,8,R,6,L,6            - 11 chars
funC - L,8,L,4,R,6,6,L,6,L,4  - 21 chars

NOTE: R,6,6 can be a number of things, like R,8,4 etc
