............................#######............
............................#.....#............
............................#.....#............
............................#.....#............
..........#.....#############.....#............
..........#.....#.................#............
..........#...#####...............#............
..........#...#.#.#...............#............
..........#.#########.............#............
..........#.#.#.#.#.#.............#............
....#######.#.#########...........#............
....#.......#...#.#.#.#...........#............
#############...#####.#...........#####........
#...#.............#...#...............#........
#...#.^############...#...............#........
#...#.................#...............#........
#...#.................#######.....#########....
#...#.......................#.....#...#...#....
#####.......................#.....#...#...#....
............................#.....#...#...#....
............................#.....#####...#....
............................#.............#....
............................#.............#....
............................#.............#....
............................#...#####.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#########.....#####
................................#.............#
................................#.............#
................................#.............#
..........................#######.............#
..........................#...................#
..........................#.......#############
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#########............

A -- R,12,L,8,L,4,L,4
B -- L,8,R,6,L,6
A -- R,12,L,8,L,4,L,4
B -- L,8,R,6,L,6
C -- L,8,L,4,R,12,L,6,L,4
A -- R,12,L,8,L,4,L,4
C -- L,8,L,4,R,12,L,6,L,4
A -- R,12,L,8,L,4,L,4
C -- L,8,L,4,R,12,L,6,L,4
B -- L,8,R,6,L,6
